Data source: https://www.kaggle.com/datasets/vinothkannaece/mobiles-and-laptop-sales-data
This data was randomly generated by the author to simulate sales transactions for mobile phones and laptops. I have used it as an example of my data analysis process to make recommendations to stakeholders. I used Microsoft Excel and Microsoft Powerpoint to explore, visualize, and present this data and my findings.

1. Created duplicate sheet to store original data.
2. Checked duplicate rows (None found in data).
3. Confirmed no null entries in any cells.
4. Converted to Pivot Table.
5. Examined data for trends within pivot table, focusing on sales for the brands available in each region.
6. Set Pivot Table to show Sum of Prices by Region(Column) and Brand(Row) to reflect revenue in each region by brand.
7. Created conditional formatting to show Top 2 brands in each Region and Top 1 Region and Brand overall.
8. Visualized data in stacked bar chart to provide an easier overview of findings; Google is highest performing brand overall, but it is only the 4th highest performing brand in the West region which is our highest revenue region.
9. Reviewed device specs and determined the most purchased version of each in the West Region(Core, Processor, RAM, ROM, SSD) using a new Pivot Table.
10. Presented findings in presentation.